# CrContainer-hausa-packaged

./: .coderabbit.yaml  .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/fastlane/: Appfile  Fastfile  Pluginfile
app/keystore/: README.txt
app/src/androidTest/java/org/curiouslearning/hausa_assessments_facilitators/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_apps_manifest.json
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/: MainActivity.java  MyApplication.java  WebApp.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/core/subapp/handler/: AppEventPayloadHandler.java  DefaultAppEventPayloadHandler.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/core/subapp/payload/: AppEventPayload.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/core/subapp/validation/: AppEventPayloadValidator.java  ValidationResult.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/data/database/: DatabaseHelper.java  WebAppDao.java  WebAppDatabase.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/data/local/: AppManifest.java  ManifestLoader.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/data/model/: WebApp.java  WebAppResponse.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/data/remote/: ApiService.java  RetrofitInstance.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/data/respository/: WebAppRepository.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/firebase/: AnalyticsUtils.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/installreferrer/: InstallReferrerManager.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/presentation/adapters/: LanguageDropdownAdapter.java  WebAppsAdapter.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/presentation/base/: BaseActivity.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/presentation/viewmodals/: HomeViewModal.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/security/: CryptoUtils.java  KeyStoreManager.java
app/src/main/java/org/curiouslearning/hausa_assessments_facilitators/utilities/: AnimationUtil.java  AppUtils.java  AudioPlayer.java  CacheUtils.java  ConfigLoader.java  ConnectionUtils.java  DeepLinkHelper.java  FileUtils.java  ImageLoader.java  PulsingView.java  SlackUtils.java
app/src/main/res/drawable/: cartoon_vignette.xml  checkmark_white.xml  close_button_bg_pill.xml  dropdown_item_pill_default.xml  dropdown_item_pill_selected.xml  dropdown_trigger_purple.xml  glow_circle.xml  soft_light_overlay.xml
app/src/main/res/layout/: activity_custom_list.xml  activity_main.xml  activity_web_app.xml  dropdown_item_pill.xml  language_popup.xml  offline_mode_overlay.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/org/curiouslearning/hausa_assessments_facilitators/: AnalyticsUtilsCustomEventsTest.java  ExampleUnitTest.java
